import Foundation
import UIKit

// Placeholder UnityFramework implementation
// This will be replaced by the actual UnityFramework when built from Unity

// MARK: - Protocol Definitions
@objc protocol UnityFrameworkListener: AnyObject {
    @objc optional func unityDidUnload(_ notification: Notification?)
    @objc optional func unityDidQuit(_ notification: Notification?)
}

// MARK: - Unity Framework Placeholder
@objc class UnityFramework: NSObject {

    // MARK: - Singleton
    @objc static func getInstance() -> UnityFramework {
        return shared
    }

    private static let shared = UnityFramework()

    // MARK: - Placeholder Properties
    var appController: UnityAppController? {
        return UnityAppController.shared
    }

    var keyboardTextField: UITextField? {
        return nil
    }

    // MARK: - Placeholder Methods
    @objc func setDataBundleId(_ bundleId: UnsafePointer<CChar>) {
        print("⚠️ UnityFramework placeholder: setDataBundleId called")
    }

    @objc func runUIApplicationMainWithArgc(_ argc: Int32, argv: UnsafeMutablePointer<UnsafeMutablePointer<CChar>?>) {
        print("⚠️ UnityFramework placeholder: runUIApplicationMainWithArgc called")
    }

    @objc func runEmbedded(withArgc argc: Int32, argv: UnsafeMutablePointer<UnsafeMutablePointer<CChar>?>, appLaunchOpts: [AnyHashable: Any]?) {
        print("⚠️ UnityFramework placeholder: runEmbedded called")
    }

    @objc func unloadApplication() {
        print("⚠️ UnityFramework placeholder: unloadApplication called")
    }

    @objc func quitApplication(_ exitCode: Int32) {
        print("⚠️ UnityFramework placeholder: quitApplication called")
    }

    @objc func registerFrameworkListener(_ obj: UnityFrameworkListener) {
        print("⚠️ UnityFramework placeholder: registerFrameworkListener called")
    }

    @objc func unregisterFrameworkListener(_ obj: UnityFrameworkListener) {
        print("⚠️ UnityFramework placeholder: unregisterFrameworkListener called")
    }

    @objc func showUnityWindow() {
        print("⚠️ UnityFramework placeholder: showUnityWindow called")
        // Show placeholder message
        DispatchQueue.main.async {
            let alert = UIAlertController(
                title: "AR Coming Soon",
                message: "Unity AR framework needs to be built. Please run the build script first.",
                preferredStyle: .alert
            )
            alert.addAction(UIAlertAction(title: "OK", style: .default))

            if let windowScene = UIApplication.shared.connectedScenes.first as? UIWindowScene,
               let window = windowScene.windows.first,
               let rootViewController = window.rootViewController {
                rootViewController.present(alert, animated: true)
            }
        }
    }

    @objc func pause(_ pause: Bool) {
        print("⚠️ UnityFramework placeholder: pause(\(pause)) called")
    }

    @objc func setAbsoluteURL(_ url: UnsafePointer<CChar>) {
        print("⚠️ UnityFramework placeholder: setAbsoluteURL called")
    }

    @objc func setExecuteHeader(_ header: UnsafeRawPointer) {
        print("⚠️ UnityFramework placeholder: setExecuteHeader called")
    }

    @objc func sendMessageToGO(withName goName: UnsafePointer<CChar>, functionName name: UnsafePointer<CChar>, message: UnsafePointer<CChar>) {
        let gameObject = String(cString: goName)
        let method = String(cString: name)
        let msg = String(cString: message)
        print("⚠️ UnityFramework placeholder: sendMessageToGO - \(gameObject).\(method)(\(msg))")
    }
}

// MARK: - UnityAppController Placeholder
@objc class UnityAppController: NSObject {
    static let shared = UnityAppController()

    var window: UIWindow? {
        return UIApplication.shared.windows.first
    }
}